{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-DEV\\devsqlserver;Initial Catalog=SchoolDb2;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
